<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <name>Javabase</name>
    <description>A utility dependency to allow easy database connection and manipulation.</description>
    <groupId>com.visualfiredev</groupId>
    <artifactId>javabase</artifactId>
    <version>${projectVersion}</version>
    <packaging>jar</packaging>

    <!-- Project Metadata -->
    <url>https://github.com/FireController1847/javabase</url>
    <developers>
        <developer>
            <name>FireController#1847</name>
            <email>contact@visualfiredev.com</email>
            <url>https://github.com/FireController1847</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/FireController1847/javabase</url>
        <connection>scm:git:git@github.com:FireController1847/javabase.git</connection>
        <developerConnection>scm:git:git@github.com:FireController1847/javabase.git</developerConnection>
    </scm>

    <!-- Project Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <actualVersion>0.0.4</actualVersion>
        <fileVersion>INVALID</fileVersion>
        <projectVersion>INVALID</projectVersion>
    </properties>

    <!-- Project Profiles -->
    <profiles>
        <!-- Snapshot Profile -->
        <profile>
            <id>snapshot</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <fileVersion>${projectVersion}-${git.commit.id.abbrev}</fileVersion>
                <projectVersion>${actualVersion}-SNAPSHOT</projectVersion>
            </properties>
        </profile>

        <!-- Release Profile -->
        <profile>
            <id>release</id>
            <properties>
                <fileVersion>${projectVersion}</fileVersion>
                <projectVersion>${actualVersion}</projectVersion>
            </properties>
        </profile>
    </profiles>

    <!-- Distribution -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Nexus</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Nexus Snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Build -->
    <build>
        <finalName>Javabase-${fileVersion}</finalName>

        <!-- Plugins -->
        <plugins>

            <!-- Git Commit ID Plugin -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven GPG Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Nexus Staging Maven Plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- BUILD: Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- TESTS: JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- TESTS: MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>test</scope>
        </dependency>

        <!-- TESTS: MariaDB Connector -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- TESTS: SQLite Connector -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3.2</version>
        </dependency>

    </dependencies>
    
</project>